In [2]:
import pandas as pd

# Datos de la tabla
data = {
    'Restaurante': ['El Gourmet', 'Sabor Latino', 'Pizza Man√≠a', 'Caf√© Par√≠s', 'La Trattoria', 
                    'Bistro 21', 'Casa Mexicana', 'Sushi Master', 'La Paella Real', 'Burger Station',
                    'La Caba√±a', 'Chifa Express', 'Pasta Lovers', 'Tacos de Oro', 'La Brasserie',
                    'Bella Italia', 'Tapas y Vinos', 'La Alhambra', 'El Rinc√≥n Peruano', 'Grill House'],
    'Ciudad': ['Madrid', 'Bogot√°', 'Roma', 'Par√≠s', 'Roma', 
               'Par√≠s', 'Ciudad de M√©xico', 'Tokio', 'Valencia', 'Nueva York', 
               'Buenos Aires', 'Lima', 'Roma', 'Ciudad de M√©xico', 'Par√≠s', 
               'Roma', 'Madrid', 'Granada', 'Lima', 'Londres'],
    'Tipo de Comida': ['Espa√±ola', 'Latina', 'Italiana', 'Francesa', 'Italiana', 
                       'Francesa', 'Mexicana', 'Japonesa', 'Espa√±ola', 'Americana',
                       'Argentina', 'China', 'Italiana', 'Mexicana', 'Francesa',
                       'Italiana', 'Espa√±ola', '√Årabe', 'Peruana', 'Americana'],
    'Calificaci√≥n': [4.5, 4.0, 4.7, 4.2, 4.8, 
                     4.1, 4.6, 4.9, 4.3, 4.0, 
                     4.7, 3.9, 4.5, 4.6, 4.2, 
                     4.9, 4.8, 4.4, 4.9, 3.8],
    'Precio Medio (‚Ç¨)': [25, 15, 20, 30, 18, 
                         40, 12, 35, 28, 14, 
                         25, 10, 18, 8, 32, 
                         20, 22, 24, 30, 15]
}

# Crear el DataFrame
df = pd.DataFrame(data)
df.head()

    Restaurante  Ciudad Tipo de Comida  Calificaci√≥n  Precio Medio (‚Ç¨)
0    El Gourmet  Madrid       Espa√±ola           4.5                25
1  Sabor Latino  Bogot√°         Latina           4.0                15
2   Pizza Man√≠a    Roma       Italiana           4.7                20
3    Caf√© Par√≠s   Par√≠s       Francesa           4.2                30
4  La Trattoria    Roma       Italiana           4.8                18

# üìù Ejercicios de pr√°ctica con Pandas

1. Muestra solo las columnas **Restaurante** y **Ciudad**.  
2. Filtra los restaurantes con **Calificaci√≥n ‚â• 4.6**.  
3. Filtra los restaurantes **Italianos** en **Roma**.  
4. Ordena el DataFrame por **Calificaci√≥n** de mayor a menor y, a empate, por **Precio Medio (‚Ç¨)** de menor a mayor.  
5. ¬øCu√°ntas ciudades distintas hay en el DataFrame?  
6. Cuenta cu√°ntos restaurantes hay por **Ciudad**.  
7. Calcula la **calificaci√≥n media** por **Tipo de Comida**.  
8. Para cada **Ciudad**, obtiene la **calificaci√≥n media** y el **precio medio** en una sola operaci√≥n.  
9. Crea una nueva columna **‚ÄúRelaci√≥n Calidad/Precio‚Äù** = Calificaci√≥n / Precio Medio (‚Ç¨).  
10. Muestra el **top 5** restaurantes por **Relaci√≥n Calidad/Precio**.  
11. Localiza el **√≠ndice** del restaurante con **Calificaci√≥n** m√°xima y muestra su fila.  
12. Reemplaza **‚ÄúCiudad de M√©xico‚Äù** por **‚ÄúCDMX‚Äù** en la columna **Ciudad**.  
13. Filtra los restaurantes cuyo **nombre** contiene la palabra **‚ÄúLa‚Äù** (insensible a may√∫sculas).  
14. Crea una columna **‚ÄúRango de Precio‚Äù** categ√≥rica con tres niveles: Bajo, Medio y Alto.  
15. Para cada **Tipo de Comida**, devuelve el **restaurante m√°s barato**.  
16. Muestra todos los restaurantes con **Precio Medio (‚Ç¨)** entre 15 y 25.  
17. Calcula la **mediana de Calificaci√≥n** en todo el DataFrame.  
18. Obt√©n el restaurante con el **Precio Medio (‚Ç¨)** m√°s alto en **Par√≠s**.  
19. ¬øCu√°ntos restaurantes tienen **Calificaci√≥n** por encima de la media global?  
20. Renombra la columna **Precio Medio (‚Ç¨)** como **Precio**.  
21. Muestra solo los restaurantes de **Roma** y ordena por precio de forma ascendente.  
22. Elimina la columna **Ciudad** del DataFrame (solo temporalmente en la vista).  
23. Reindexa el DataFrame para que los √≠ndices vayan del 100 al 119.  
24. Cuenta cu√°ntos restaurantes tienen cada **Rango de Precio**.
25. Exporta el DataFrame resultante a un archivo CSV llamado `restaurantes.csv`.

In [40]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 20 entries, 0 to 19
Data columns (total 5 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   Restaurante       20 non-null     object
 1   Ciudad            20 non-null     object
 2   Tipo de Comida    20 non-null     object
 3   Calificaci√≥n      20 non-null     float64
 4   Precio Medio (‚Ç¨)  20 non-null     int64
dtypes: float64(1), int64(1), object(3)
memory usage: 928.0+ bytes

In [4]:
df = df.rename(
    columns={'Restaurante': 'restaurante',
             'Ciudad': 'ciudad',
             'Tipo de Comida': 'tipo_comida',
             'Calificaci√≥n': 'calificacion',
             'Precio Medio (‚Ç¨)': 'precio_medio'
             })

In [46]:
df.head()

    restaurante  ciudad tipo_comida  calificacion  precio_medio
0    El Gourmet  Madrid    Espa√±ola           4.5            25
1  Sabor Latino  Bogot√°      Latina           4.0            15
2   Pizza Man√≠a    Roma    Italiana           4.7            20
3    Caf√© Par√≠s   Par√≠s    Francesa           4.2            30
4  La Trattoria    Roma    Italiana           4.8            18

In [11]:
# 1. Muestra solo las columnas **Restaurante** y **Ciudad**.  
df[['restaurante', 'ciudad']]

          restaurante            ciudad
0          El Gourmet            Madrid
1        Sabor Latino            Bogot√°
2         Pizza Man√≠a              Roma
3          Caf√© Par√≠s             Par√≠s
4        La Trattoria              Roma
5           Bistro 21             Par√≠s
6       Casa Mexicana  Ciudad de M√©xico
7        Sushi Master             Tokio
8      La Paella Real          Valencia
9      Burger Station        Nueva York
10          La Caba√±a      Buenos Aires
11      Chifa Express              Lima
12       Pasta Lovers              Roma
13       Tacos de Oro  Ciudad de M√©xico
14       La Brasserie             Par√≠s
15       Bella Italia              Roma
16      Tapas y Vinos            Madrid
17        La Alhambra           Granada
18  El Rinc√≥n Peruano              Lima
19        Grill House           Londres

In [10]:
# 2. Filtra los restaurantes con **Calificaci√≥n ‚â• 4.6**.  
(
    df[
        df['calificacion'] >= 4.6][['restaurante', 'calificacion']]
        .sort_values(by=['calificacion']
                     , ascending=True)
                 )

          restaurante  calificacion
6       Casa Mexicana           4.6
13       Tacos de Oro           4.6
10          La Caba√±a           4.7
2         Pizza Man√≠a           4.7
16      Tapas y Vinos           4.8
4        La Trattoria           4.8
7        Sushi Master           4.9
15       Bella Italia           4.9
18  El Rinc√≥n Peruano           4.9

In [76]:
# 3. Filtra los restaurantes **Italianos** en **Roma**.  
df[df['calificacion'] >= 4.6][['restaurante', 'calificacion']].sort_values(by='calificacion', ascending=True)

          restaurante  calificacion
6       Casa Mexicana           4.6
13       Tacos de Oro           4.6
10          La Caba√±a           4.7
2         Pizza Man√≠a           4.7
16      Tapas y Vinos           4.8
4        La Trattoria           4.8
7        Sushi Master           4.9
15       Bella Italia           4.9
18  El Rinc√≥n Peruano           4.9

In [77]:
# 4. Ordena el DataFrame por **Calificaci√≥n** de mayor a menor y, a empate, por **Precio Medio (‚Ç¨)** de menor a mayor. 
df.groupby(by='calificacion').mean(['precio_medio']).round(2).sort_values(by='calificacion', ascending=True)

              precio_medio
calificacion
3.8                  15.00
3.9                  10.00
4.0                  14.50
4.1                  40.00
4.2                  31.00
4.3                  28.00
4.4                  24.00
4.5                  21.50
4.6                  10.00
4.7                  22.50
4.8                  20.00
4.9                  28.33

In [82]:
# 5. ¬øCu√°ntas ciudades distintas hay en el DataFrame?  
df.ciudad.nunique()

12